<!--pages/shopList/shopList.wxml-->
<!-- 渲染页面结构 -->
<view wx:for="{{shopList}}" wx:key="id" class="shop-item">
    <view>
        <image src="{{item.images[0]}}"></image>
    </view>
    <view class="info">
        <text>{{item.name}}</text>
        <text>电话：{{tools.spiltPhone(item.phone)}}</text>
        <text>地址：{{item.address}}</text>
        <text>营业时间：{{item.businessHours}}</text>
    </view>
</view>

<!-- 定义一个内嵌式的wxs处理电话格式 -->
<wxs module="tools">
    module.exports={
        spiltPhone:function(str){
            if(str.length!==11||str.charAt(0)!=='1') return str
            var arr = str.split('')
            arr.splice(3,0,'-')
            // arr.splice(-4,0,'-')
            arr.splice(8,0,'-')
            var newStr = arr.join('')
            return newStr
        }
    }
</wxs>