/* pages/home/home.wxss */
swiper{
    height: 350rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}

.gird-list{
    display: flex;
    flex-wrap: wrap;
    border-top: 1rpx solid #dfdfdf;
    border-left: 1rpx solid #dfdfdf;
}
.grid-item{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 33.33%;
    height: 200rpx;
    border-right: 1rpx solid #dfdfdf;
    border-bottom: 1rpx solid #dfdfdf;
}
.grid-item image{
    width: 60rpx;
    height: 60rpx;
}
.grid-item text{
    font-size: 24rpx;
    margin-top: 10rpx;
}

.img-box{
    padding: 20rpx 10rpx;
    display: flex;
    justify-content: space-around;
}
.img-box image{
    /* width: 45%; */
   flex: 0.45;
    height: 256rpx;
}